<html>
<head>
<!--Si on ajoute du css-->
<!-- <link href="css/styles.css" rel="stylesheet"> -->

	<script type="text/javascript" charset="utf-8">
// Wait for device API libraries to load
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    function onDeviceReady() {
		navigator.splashscreen.show();
    }
	</script>

	
</head>
<body>

<h1>Bienvenue sur l'application prototype de notre 2eme soutenance</h1>
<ul>
	<li>Ecran d'affichage</li>
	<li>Fiche lieu</li>
	<li>Commentaires</li>
	<li>Ajout photos</li>
</ul>

</body>
</html>